<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile - TechForward University ExamSecure</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
          background-color: #f8f9fa;
          font-family: 'Arial', sans-serif;
      }

      .navbar {
          background-color: #0056b3;
      }

      .navbar-brand {
          color: #ffffff !important;
      }

      .header-container {
          background-color: #007bff;
          color: #ffffff;
          text-shadow: 2px 2px 10px #000000;
          padding: 40px 0;
          background-image: url("{{ url_for('static', filename='Header.jpg') }}");
          background-size: cover;
          background-position: center;
      }

      .main-content {
          padding: 20px;
      }

      .university-logo {
          height: 50px;
          float: right;
          margin-right: 20px;
      }

      .feature-img {
          max-width: 100%;
          height: auto;
      }

      .login-button {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: .25rem;
          text-decoration: none;
          display: inline-block;
          margin-right: 10px;
      }

      nav a {
          color: #007bff;
          text-decoration: none;
          margin: 0 10px;
      }

      nav a:hover {
          text-decoration: underline;
      }
  </style>
</head>
<body>
    <nav>
        <!-- Navigationselemente, passend zu den anderen Seiten -->
        <a href="{{ url_for('index') }}">Home</a> |
        <a href="{{ url_for('about') }}">About Us</a> |
        <a href="{{ url_for('impressum') }}">Impressum</a> |
        <a href="{{ url_for('logout') }}">Logout</a>
    </nav>

    <div class="profile-container">
        <h1>Profile Page</h1>
        <p>Welcome, [Username]!</p>
        <div>
            <!-- Platzhalter für Profilinformationen -->
            <p>Your profile information here...</p>
            <!-- Möglichkeit zur Bearbeitung des Profils hinzufügen -->
            <button>Edit Profile</button>
        </div>
    </div>
</body>
</html>
